# Hangfire

./: NetCore.hangfire.sln  README.md
Hangfire.Api/: Hangfire.Api.csproj  Program.cs
Hangfire.Api/Properties/: launchSettings.json
Hangfire.Application/: Hangfire.Application.csproj  HangfireExtensions.cs  IServiceManagement.cs  Job.cs  ServiceManagement.cs  StartUp.cs
Hangfire.Worker/: Hangfire.Worker.csproj  Program.cs  Worker.cs
Hangfire.Worker/Properties/: launchSettings.json
